<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Yahoo clone</title>
		<script src="https://kit.fontawesome.com/b03dd4c230.js"></script>
	</head>
	<body>
		<nav id="navbar">
			<a href="https://www.yahoo.com"><img id="yahoo" src="https://www.underconsideration.com/brandnew/archives/yahoo_logo_detail.png" alt="logo"></a>
			<form id="searchbar">
				<input type="search" id="searchfield" placeholder=" search...">
				<button type="submit" id="searchbutton"><i class="fas fa-search"></i></button>
			</form>
			<ul id="navlinks">
				<li><a href="#" id="signin">Sign in</a></li>
				<li><a href="#"><i class="fas fa-bell"></i></a></li>
				<li><a href="#"><i class="fas fa-envelope"></i> Mail</a></li>
			</ul>
		</nav>
		<section id="links">
			<ul id="linksul">
				<li><a href="#"><i class="fas fa-envelope"></i> Mail</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Finance</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Politics</a></li>
				<li><a href="#">Entertainment</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">More...</a></li>
			</ul>
		<section id="stories">

			<div id="mainstory">
				<div id="mainstory1">
				</div>
				<div id="mainstory2">
					<h2><span id="mainstorytitle">'Story title'</span></h2>
					<p><span id="mainstorytext">story text story text story text story text story text story text</span></p>
					<p id="comment"><i class="far fa-comment-alt"></i> 100 people reacting</p>	
				</div>
			</div>
			
			<div id="substories">
				<a href="#"><div id="img1" alt="story image"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
				<a href="#"><div id="img2" alt="story image"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
				<a href="#"><div id="img3" alt="story image"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
				<a href="#"><div id="img4" alt="story image"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
				<a href="#"><div id="img5" alt="story image"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
			</div>

			<div id="sidebar">
				<div id="makehomepage">
					<button type="submit" id="mhpbutton">Make Yahoo your homepage</button>
				</div>

				<div id="trending">
					<h2>Trending Now</h2>
					<ol id="trendingol">
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
						<li><a href="#"><span>Trending story</span></a></li>
					</ol>
				</div>
			</div>
		</section>
	
	<script type="text/javascript" src="./script.js"></script>
	</body>
</html>